


Cisco NX-OS Software
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Nexus 9000v software ("Nexus 9000v Software") and related documentation,
files or other reference materials ("Documentation") are
the proprietary property and confidential information of Cisco
Systems, Inc. ("Cisco") and are protected, without limitation,
pursuant to United States and International copyright and trademark
laws in the applicable jurisdiction which provide civil and criminal
penalties for copying or distribution without Cisco's authorization.

Any use or disclosure, in whole or in part, of the Nexus 9000v Software
or Documentation to any third party for any purposes is expressly
prohibited except as otherwise authorized by Cisco in writing.
The copyrights to certain works contained herein are owned by other
third parties and are used and distributed under license. Some parts
of this software may be covered under the GNU Public License or the
GNU Lesser General Public License. A copy of each such license is
available at
http://www.gnu.org/licenses/gpl.html and
http://www.gnu.org/licenses/lgpl.html
***************************************************************************
*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *
*  and NX-OS education. Any use or disclosure, in whole or in part of     *
*  the Nexus 9000v Software or Documentation to any third party for any   *
*  purposes is expressly prohibited except as otherwise authorized by     *
*  Cisco in writing.                                                      *
***************************************************************************

nxos1# 
nxos1# terminal width 511
terminal length 0

nxos1# terminal length 0

nxos1# 
nxos1# 
nxos1# configure terminal
Enter configuration commands, one per line. End with CNTL/Z.

nxos1(config)# 
nxos1(config)# interface Ethernet1/1

nxos1(config-if)# ip address 10.1.100.1/24

nxos1(config-if)# 
nxos1(config-if)# router bgp 22

nxos1(config-router)# neighbor 10.1.100.2 remote-as 22

nxos1(config-router-neighbor)# address-family ipv4 unicast

nxos1(config-router-neighbor-af)# 
nxos1(config-router-neighbor-af)# end

nxos1# 
nxos1# 
nxos1# 

nxos1# 
nxos1# ping 10.1.100.2
PING 10.1.100.2 (10.1.100.2): 56 data bytes
64 bytes from 10.1.100.2: icmp_seq=0 ttl=254 time=101.468 ms
64 bytes from 10.1.100.2: icmp_seq=1 ttl=254 time=79.193 ms
64 bytes from 10.1.100.2: icmp_seq=2 ttl=254 time=60.668 ms
64 bytes from 10.1.100.2: icmp_seq=3 ttl=254 time=37.857 ms
64 bytes from 10.1.100.2: icmp_seq=4 ttl=254 time=75.664 ms

--- 10.1.100.2 ping statistics ---
5 packets transmitted, 5 packets received, 0.00% packet loss
round-trip min/avg/max = 37.857/70.97/101.468 ms

nxos1# 


nxos1# 
nxos1# 
nxos1# show ip bgp summary | include 10.1.100.2
10.1.100.2      4    22       6       7        4    0    0 00:00:11 0         

nxos1# 
nxos1# exit
